[PARAMETERS]
SAMPLING_FREQ=16000
BYTE_PER_SAMPLE=2
CODE=0
N_CHANNEL=1
N_LABEL=81
[LABELS]
8012054,64,74. 4 слов под 10 интервалов
8094510,64,75. 10 слов под 4 интервалов
8135432,64,
8137324,64,76. 5 слов под 7 интервалов
8204066,64,
8218446,64,77. 2 слов под 5 интервалов
8262508,64,
8271608,64,78. 5 слов под 3 интервалов
8283934,64,79. 3 слов под 4 интервалов
8314556,64,
8329844,64,80. 4 слов под 6 интервалов
8409308,64,
8558476,64,83. 6 слов под 7 интервалов
8641598,64,
8680194,64,84. 7 слов под 6 интервалов
8744380,64,85. 6 слов под 3 интервалов
8766758,64,
8767768,64,86. 3 слов под 7 интервалов
8826544,64,
8856912,64,87. 7 слов под 17 интервалов
9117072,64,
9455524,64,88. 17 слов под 3 интервалов
9475408,64,89. 3 слов под 5 интервалов
9531202,64,90. 5 слов под 4 интервалов
9565844,64,
10193086,64,91. 4 слов под 1 интервалов
10200822,64,
10420826,64,94. 1 слов под 5 интервалов
10450502,64,
10909210,64,96. 5 слов под 10 интервалов
10981244,64,
10995026,64,97. 10 слов под 4 интервалов
11045206,64,
11064754,64,98. 4 слов под 2 интервалов
11075284,64,99. 2 слов под 1 интервалов
11100058,64,
11108604,64,100. 1 слов под 11 интервалов
11226358,64,101. 11 слов под 12 интервалов
11331458,64,
11350642,64,102. 12 слов под 5 интервалов
11379446,64,
11396106,64,103. 5 слов под 6 интервалов
11450916,64,104. 6 слов под 4 интервалов
11507358,64,
11518816,64,105. 4 слов под 8 интервалов
11628432,64,
11631014,64,106. 8 слов под 7 интервалов
11717160,64,107. 7 слов под 8 интервалов
11831206,64,
11832426,64,108. 8 слов под 6 интервалов
11883312,64,109. 6 слов под 8 интервалов
11972230,64,
11986448,64,110. 8 слов под 4 интервалов
12035458,64,111. 4 слов под 8 интервалов
12101640,64,
12136280,64,112. 8 слов под 2 интервалов
12147480,64,113. 2 слов под 8 интервалов
12250052,64,114. 8 слов под 6 интервалов
12287726,64,
12314376,64,115. 6 слов под 5 интервалов
12381466,64,116. 5 слов под 7 интервалов
12471120,64,117. 7 слов под 5 интервалов
12542072,64,118. 5 слов под 8 интервалов
12664992,64,
12672242,64,119. 8 слов под 9 интервалов
12757636,64,
12771620,64,120. 9 слов под 1 интервалов
12782828,64,121. 1 слов под 6 интервалов
12866188,64,
12869264,64,122. 6 слов под 8 интервалов
13028514,64,
13033586,64,123. 8 слов под 3 интервалов
13060168,64,
13064582,64,124. 3 слов под 1 интервалов
13067670,64,125. 1 слов под 7 интервалов
13109218,64,
13112928,64,126. 7 слов под 3 интервалов
13141450,64,
13151110,64,127. 3 слов под 2 интервалов
13176916,64,128. 8 слов под 6 интервалов
13225896,64,
