------------POS------------
NOUN	138
VERB	134
ADV	124
PART	98
PRON	97
ADJ	63
ADP	52
SCONJ	50
INTJ	49
CCONJ	43
AUX	32
DET	31
X	15
PNOUN	11
NUM	8
CONJ	2
PROPN	1


------------Syntactic------------
advmod	124
root	95
nsubj	75
discourse:filler	56
amod	52
discourse	46
obj	45
case	44
obl	44
fixed	39
discourse:pfiller	38
conj	35
mark	33
aux	27
cc	24
repair:repetition	15
cop	14
ccomp	12
nmod	12
parataxis	12
det	11
iobj	11
repair:pwrepetition	11
repair:placeholder	9
advcl:reason	7
repair:frstart	7
nummod:gov	5
discourse:et	4
expl	4
repair:apprepair	4
repair:mwpwrepetition	3
advcl:conditional	3
acl	2
nsubj:pass	2
advcl:purpose	2
acl:relcl	2
advcl:temporal	2
flat	2
advcl	2
compound	2
хcomp	1
repair:mwrepetition	1
dislocated	1
parataxis:split	1
repair	1
conj:serialization	1
xcomp	1
appos	1
reparandum:revision	1
repair:revision	1
reparandum:frstart	1


------------POS and Syntactic------------
NOUN,VERB	82
ADV,VERB	72
PRON,VERB	59
VERB,VERB	57
ADJ,NOUN	37
PART,VERB	37
ADP,NOUN	32
SCONJ,VERB	28
NOUN,NOUN	25
CCONJ,VERB	25
INTJ,VERB	24
DET,NOUN	19
PRON,NOUN	17
ADV,NOUN	16
AUX,SCONJ	14
ADV,ADJ	13
PART,ADJ	13
ADV,ADV	12
INTJ,NOUN	12
NOUN,ADJ	12
PART,ADV	10
ADJ,VERB	10
PART,NOUN	10
PART,PART	9
ADP,PRON	9
PRON,PRON	8
AUX,VERB	8
SCONJ,ADV	8
SCONJ,NOUN	7
PRON,ADJ	7
PNOUN,VERB	7
CCONJ,NOUN	6
X,VERB	6
VERB,NOUN	5
VERB,ADJ	5
CCONJ,ADV	5
INTJ,ADJ	5
ADP,ADP	4
AUX,ADJ	4
NUM,NOUN	4
ADP,PNOUN	4
PART,PRON	4
PART,SCONJ	4
CCONJ,ADJ	4
NOUN,ADV	4
NOUN,ADP	4
DET,VERB	4
ADJ,ADJ	3
DET,ADJ	3
NUM,PNOUN	3
PART,X	3
SCONJ,ADJ	3
INTJ,ADV	3
CONJ,VERB	2
X,X	2
DET,DET	2
SCONJ,PRON	2
X,PRON	2
PART,AUX	2
ADV,PNOUN	2
NOUN,PRON	2
X,PART	2
VERB,AUX	2
INTJ,PNOUN	2
PRON,PNOUN	2
VERB,ADV	2
DET,PRON	2
ADP,VERB	2
ADJ,PRON	2
ADV,PRON	2
PNOUN,NOUN	2
CCONJ,CCONJ	1
AUX,AUX	1
PNOUN,PNOUN	1
NUM,NUM	1
ADP,ADJ	1
ADJ,ADP	1
AUX,ADV	1
ADV,AUX	1
INTJ,PRON	1
X,NUM	1
NOUN,INTJ	1
DET,AUX	1
CCONJ,PRON	1
ADJ,PNOUN	1
X,NOUN	1
VERB,X	1
AUX,NOUN	1
SCONJ,PART	1
INTJ,PART	1
PRON,ADV	1
X,ADJ	1
AUX,PRON	1
SCONJ,AUX	1
PROPN,VERB	1
PART,CCONJ	1
CCONJ,PART	1
INTJ,ADP	1
