------------POS------------
NOUN	653
VERB	352
ADP	329
PRON	307
ADV	300
PART	237
X	225
ADJ	215
SCONJ	169
CCONJ	142
NUM	109
DET	103
PROPN	70
AUX	61
INTJ	5
PUNCT	2
СCONJ	1


------------Syntactic------------
advmod	475
case	320
nsubj	297
obl	293
amod	236
root	229
discourse:filler	174
nmod	146
obj	146
cc	120
mark	79
fixed	75
nummod:gov	72
advcl	68
conj	67
nsubj:pass	46
cop	44
xcomp	41
orphan	37
parataxis	35
nummod	32
discourse:pfiller	29
compound	25
aux	24
dep	19
flat:name	13
acl:relcl	13
acl	12
iobj	12
flat:foreign	12
aux:pass	11
repair:pwrepetition	11
repair:placeholder	9
discourse	8
obl:agent	6
punct	6
repair:repetition	5
advcl:conditional	5
repair:mwpwrepetition	4
ccomp	4
reparandum:revision	4
expl	3
repair:apprepair	3
сс	2
appos	2
flat	2
repair:mwrepetition	1
det	1
repair	1
advcl:reason	1


------------POS and Syntactic------------
NOUN,VERB	268
NOUN,NOUN	177
PRON,VERB	143
ADP,NOUN	141
ADJ,NOUN	122
ADV,VERB	112
X,VERB	103
VERB,VERB	99
ADP,PRON	71
DET,NOUN	68
PART,VERB	64
NUM,NOUN	59
VERB,NOUN	56
X,NOUN	54
PART,NOUN	54
PRON,NOUN	52
NOUN,ADJ	52
SCONJ,VERB	51
ADV,NOUN	49
ADJ,VERB	40
ADP,ADJ	37
SCONJ,NOUN	35
CCONJ,NOUN	33
NOUN,X	32
CCONJ,VERB	30
ADV,ADJ	30
PRON,X	30
PRON,ADJ	29
VERB,ADJ	27
ADV,X	26
SCONJ,ADV	26
ADV,ADV	23
NUM,VERB	23
PROPN,VERB	22
PROPN,NOUN	22
NOUN,ADV	20
CCONJ,ADV	20
PART,ADV	19
PART,PRON	18
AUX,VERB	18
NOUN,PROPN	18
NOUN,PRON	17
ADV,PRON	17
X,X	16
CCONJ,PRON	16
VERB,X	16
PROPN,PROPN	15
SCONJ,PRON	15
AUX,NOUN	15
X,ADJ	15
PRON,PRON	14
SCONJ,X	14
PART,ADJ	14
SCONJ,ADJ	14
PRON,ADV	14
ADP,NUM	14
PART,PROPN	13
ADP,PROPN	13
VERB,ADV	13
ADP,X	13
PART,DET	11
CCONJ,ADJ	11
ADP,VERB	11
ADP,SCONJ	11
NUM,NUM	10
ADP,DET	10
ADJ,X	10
ADJ,ADJ	9
VERB,PRON	9
DET,PRON	9
PART,PART	8
SCONJ,SCONJ	8
X,PRON	8
ADV,PART	8
NOUN,NUM	7
CCONJ,SCONJ	7
PART,X	7
PART,NUM	7
AUX,PRON	7
AUX,ADJ	6
NUM,X	6
ADV,PROPN	6
DET,ADJ	6
PART,SCONJ	6
NOUN,ADP	6
DET,VERB	6
X,ADV	6
NUM,ADJ	6
CCONJ,PROPN	6
X,NUM	5
ADP,PART	5
ADV,DET	5
VERB,SCONJ	5
X,PROPN	5
NOUN,PART	5
CCONJ,PART	5
PRON,SCONJ	4
CCONJ,NUM	4
PRON,PROPN	4
NOUN,DET	4
ADJ,NUM	4
AUX,SCONJ	4
ADJ,ADV	3
DET,PROPN	3
ADV,AUX	3
ADJ,PROPN	3
NOUN,SCONJ	3
CCONJ,X	3
PROPN,PRON	3
PRON,PART	3
VERB,AUX	3
NOUN,AUX	3
PROPN,X	3
DET,X	3
PART,INTJ	3
ADJ,PRON	3
VERB,DET	3
CCONJ,DET	3
ADV,NUM	3
ADP,ADV	2
X,INTJ	2
DET,PART	2
PRON,INTJ	2
VERB,INTJ	2
DET,ADV	2
AUX,PROPN	2
SCONJ,CCONJ	2
CCONJ,AUX	2
NUM,PROPN	2
X,DET	2
ADV,CCONJ	2
DET,SCONJ	2
VERB,PROPN	2
NUM,ADV	2
AUX,X	2
CCONJ,CCONJ	1
ADP,ADP	1
ADV,ADP	1
AUX,СCONJ	1
PRON,NUM	1
SCONJ,NUM	1
SCONJ,INTJ	1
PROPN,DET	1
AUX,ADV	1
PROPN,ADJ	1
NOUN,INTJ	1
VERB,NUM	1
AUX,DET	1
PART,ADP	1
PRON,CCONJ	1
PART,AUX	1
AUX,CCONJ	1
X,PART	1
DET,NUM	1
PUNCT,VERB	1
CCONJ,ADP	1
PUNCT,NOUN	1
СCONJ,VERB	1
SCONJ,DET	1
AUX,NUM	1
ADV,SCONJ	1
PRON,AUX	1
ADV,INTJ	1
