Count sentences = 327, count tokens = 4228
------------POS------------
NOUN	791
VERB	486
ADV	424
PRON	404
ADP	381
PART	335
ADJ	278
X	240
SCONJ	219
CCONJ	185
DET	134
NUM	117
AUX	93
PROPN	71
INTJ	54
PNOUN	11
PUNCT	2
CONJ	2
СCONJ	1


------------Syntactic------------
advmod	599
nsubj	372
case	364
obl	337
root	324
amod	288
discourse:filler	230
obj	191
nmod	158
cc	144
fixed	114
mark	112
conj	102
nummod:gov	77
advcl	70
discourse:pfiller	67
cop	58
discourse	54
aux	51
nsubj:pass	48
parataxis	47
xcomp	42
orphan	37
nummod	32
compound	27
iobj	23
repair:pwrepetition	22
repair:repetition	20
dep	19
repair:placeholder	18
ccomp	16
acl:relcl	15
acl	14
flat:name	13
det	12
flat:foreign	12
aux:pass	11
advcl:conditional	8
advcl:reason	8
repair:mwpwrepetition	7
expl	7
repair:apprepair	7
repair:frstart	7
obl:agent	6
punct	6
reparandum:revision	5
discourse:et	4
flat	4
appos	3
repair:mwrepetition	2
advcl:purpose	2
сс	2
repair	2
advcl:temporal	2
хcomp	1
dislocated	1
parataxis:split	1
conj:serialization	1
repair:revision	1
reparandum:frstart	1


------------POS and Syntactic------------
NOUN,VERB	350
NOUN,NOUN	202
PRON,VERB	202
ADV,VERB	184
ADP,NOUN	173
ADJ,NOUN	159
VERB,VERB	156
X,VERB	109
PART,VERB	101
DET,NOUN	87
ADP,PRON	80
SCONJ,VERB	79
PRON,NOUN	69
ADV,NOUN	65
NOUN,ADJ	64
PART,NOUN	64
NUM,NOUN	63
VERB,NOUN	61
CCONJ,VERB	55
X,NOUN	55
ADJ,VERB	50
ADV,ADJ	43
SCONJ,NOUN	42
CCONJ,NOUN	39
ADP,ADJ	38
PRON,ADJ	36
ADV,ADV	35
SCONJ,ADV	34
NOUN,X	32
VERB,ADJ	32
PRON,X	30
PART,ADV	29
PART,ADJ	27
AUX,VERB	26
ADV,X	26
CCONJ,ADV	25
INTJ,VERB	24
NOUN,ADV	24
NUM,VERB	23
PROPN,VERB	23
PRON,PRON	22
PART,PRON	22
PROPN,NOUN	22
NOUN,PRON	19
ADV,PRON	19
X,X	18
AUX,SCONJ	18
NOUN,PROPN	18
PART,PART	17
SCONJ,PRON	17
CCONJ,PRON	17
VERB,X	17
SCONJ,ADJ	17
AUX,NOUN	16
X,ADJ	16
PROPN,PROPN	15
CCONJ,ADJ	15
VERB,ADV	15
PRON,ADV	15
SCONJ,X	14
ADP,NUM	14
PART,PROPN	13
ADP,PROPN	13
ADP,VERB	13
ADP,X	13
ADJ,ADJ	12
INTJ,NOUN	12
NUM,NUM	11
PART,DET	11
DET,PRON	11
ADP,SCONJ	11
X,PRON	10
AUX,ADJ	10
ADP,DET	10
PART,X	10
PART,SCONJ	10
NOUN,ADP	10
DET,VERB	10
ADJ,X	10
VERB,PRON	9
DET,ADJ	9
SCONJ,SCONJ	8
ADV,PART	8
AUX,PRON	8
NOUN,NUM	7
CCONJ,SCONJ	7
PART,NUM	7
PNOUN,VERB	7
X,NUM	6
NUM,X	6
ADV,PROPN	6
X,ADV	6
NUM,ADJ	6
CCONJ,PROPN	6
CCONJ,PART	6
ADP,ADP	5
ADP,PART	5
ADV,DET	5
VERB,SCONJ	5
VERB,AUX	5
X,PROPN	5
ADJ,PRON	5
NOUN,PART	5
INTJ,ADJ	5
PRON,SCONJ	4
ADV,AUX	4
CCONJ,NUM	4
ADP,PNOUN	4
PRON,PROPN	4
NOUN,DET	4
ADJ,NUM	4
ADJ,ADV	3
DET,PROPN	3
ADJ,PROPN	3
PART,AUX	3
NOUN,SCONJ	3
CCONJ,X	3
NUM,PNOUN	3
PROPN,PRON	3
X,PART	3
PRON,PART	3
NOUN,AUX	3
PROPN,X	3
DET,X	3
PART,INTJ	3
VERB,DET	3
CCONJ,DET	3
INTJ,ADV	3
ADV,NUM	3
CCONJ,CCONJ	2
CONJ,VERB	2
DET,DET	2
ADP,ADV	2
X,INTJ	2
DET,PART	2
AUX,ADV	2
PRON,INTJ	2
NOUN,INTJ	2
VERB,INTJ	2
DET,ADV	2
AUX,PROPN	2
SCONJ,CCONJ	2
ADV,PNOUN	2
CCONJ,AUX	2
INTJ,PNOUN	2
NUM,PROPN	2
PRON,PNOUN	2
X,DET	2
ADV,CCONJ	2
DET,SCONJ	2
PNOUN,NOUN	2
VERB,PROPN	2
NUM,ADV	2
AUX,X	2
AUX,AUX	1
PNOUN,PNOUN	1
ADJ,ADP	1
ADV,ADP	1
AUX,СCONJ	1
PRON,NUM	1
SCONJ,NUM	1
SCONJ,INTJ	1
PROPN,DET	1
INTJ,PRON	1
PROPN,ADJ	1
VERB,NUM	1
DET,AUX	1
AUX,DET	1
PART,ADP	1
PRON,CCONJ	1
ADJ,PNOUN	1
AUX,CCONJ	1
DET,NUM	1
SCONJ,PART	1
PUNCT,VERB	1
CCONJ,ADP	1
PUNCT,NOUN	1
INTJ,PART	1
СCONJ,VERB	1
SCONJ,DET	1
AUX,NUM	1
ADV,SCONJ	1
PRON,AUX	1
ADV,INTJ	1
SCONJ,AUX	1
PART,CCONJ	1
INTJ,ADP	1
