[PARAMETERS]
SAMPLING_FREQ=44100
BYTE_PER_SAMPLE=2
CODE=0
N_CHANNEL=1
N_LABEL=79
[LABELS]
4279974,64,22. 1 слов под 2 интервалов
4536400,64,
6105060,64,31. 5 слов под 6 интервалов
6323886,64,32. 2 слов под 3 интервалов
6588904,64,
7084546,64,36. 3 слов под 4 интервалов
7444160,64,
9864740,64,48. 8 слов под 9 интервалов
10324080,64,
12950582,64,60. 9 слов под 13 интервалов
14041456,64,
14170934,64,62. 7 слов под 8 интервалов
14483240,64,
15342994,64,68. 1 слов под 2 интервалов
15504956,64,
16285608,64,73. 3 слов под 4 интервалов
16506510,64,
16594572,64,75. 2 слов под 3 интервалов
16930064,64,
17520314,64,78. 1 слов под 2 интервалов
17608300,64,
17865668,64,80. 4 слов под 5 интервалов
18320170,64,
19047686,64,83. 9 слов под 10 интервалов
19313152,64,
20072912,64,89. 2 слов под 3 интервалов
20269798,64,
21054088,64,94. 6 слов под 7 интервалов
21308042,64,
21497170,64,96. 7 слов под 8 интервалов
21768468,64,
21986086,64,98. 6 слов под 7 интервалов
22184320,64,
22352592,64,100. 5 слов под 6 интервалов
22905688,64,
23041650,64,102. 2 слов под 3 интервалов
23153682,64,
29317992,64,129. 1 слов под 2 интервалов
29382072,64,
30632988,64,137. 12 слов под 13 интервалов
30955194,64,
31104578,64,139. 7 слов под 8 интервалов
31372642,64,
31466152,64,142. 7 слов под 9 интервалов
31939298,64,
32095718,64,144. 8 слов под 9 интервалов
32547370,64,
34359446,64,152. 15 слов под 16 интервалов
35197778,64,
36666720,64,160. 7 слов под 8 интервалов
36978904,64,
37372454,64,163. 13 слов под 14 интервалов
38019512,64,164. 7 слов под 8 интервалов
38329052,64,165. 5 слов под 6 интервалов
38519608,64,
39202654,64,170. 7 слов под 8 интервалов
39488094,64,
39680594,64,172. 6 слов под 7 интервалов
39934844,64,
40607022,64,177. 1 слов под 2 интервалов
40808222,64,
41747778,64,181. 2 слов под 3 интервалов
41837204,64,
41874430,64,183. 2 слов под 3 интервалов
41997106,64,
42178178,64,184. 5 слов под 6 интервалов
42385744,64,185. 1 слов под 2 интервалов
42446410,64,186. 1 слов под 2 интервалов
42570014,64,
43861258,64,196. 7 слов под 8 интервалов
44119082,64,197. 2 слов под 3 интервалов
44214658,64,
44294418,64,199. 4 слов под 5 интервалов
44534486,64,200. 2 слов под 3 интервалов
44589024,64,
45683930,64,207. 1 слов под 2 интервалов
45951550,64,
45988374,64,209. 5 слов под 6 интервалов
46195756,64,
